                                               co_await  style Coroutine using the same generator (6_co_await)                                     
                                                                                                                                                   
                    ┌────────┐          ┌───────┐          ┌─────────┐          ┌───────┐          ┌───────────┐          ┌─────────┐              
                    │consumer│          │awaiter│          │resumable│          │promise│          │coro_handle│          │coroutine│              
                    └───┬────┘          └───┬───┘          └────┬────┘          └───┬───┘          └─────┬─────┘          └────┬────┘              
                        │                   │                   │                   │                    │                     │                   
          ╔═════════╤═══╪═══════════════════╪═══════════════════╪═══════════════════╪════════════════════╪═════════════════════╪══════════════╗    
          ║ INVOKE  │   │                   │                   │                   │                    │                     │              ║    
          ╟─────────┘   │                   │                   │        invoke     │                    │                     │              ║    
          ║             │ ────────────────────────────────────────────────────────────────────────────────────────────────────>│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │                   │                 create                   │              ║    
          ║             │                   │                   │                   │<─────────────────────────────────────────│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │                   │            get_return_object             │              ║    
          ║             │                   │                   │                   │<─────────────────────────────────────────│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │                   │   from_promise     │                     │              ║    
          ║             │                   │                   │                   │───────────────────>│                     │              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │                   │             initial_suspend              │              ║    
          ║             │                   │                   │                   │<─────────────────────────────────────────│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │               await_ready              │                     │              ║    
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │                  false                 │                     │              ║    
          ║             │                   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │              await_suspend             │                     │              ║    
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │                   │       create       │                     │              ║    
          ║             │                   │                   │<─────────────────────────────────────────────────────────────│              ║    
          ║             │                   │                   │                   │                    │                     │              ║    
          ║             │                   │                   │        return     │                    │                     │              ║    
          ║             │ <────────────────────────────────────────────────────────────────────────────────────────────────────│              ║    
          ╚═════════════╪═══════════════════╪═══════════════════╪═══════════════════╪════════════════════╪═════════════════════╪══════════════╝    
                        │                   │                   │                   │                    │                     │                   
                        │                   │                   │                   │                    │                     │                   
          ╔═════════════╪════════╤══════════╪═══════════════════╪═══════════════════╪════════════════════╪═════════════════════╪═════════════════╗ 
          ║ CO_AWAIT & CO_YIELD  │          │                   │                   │                    │                     │                 ║ 
          ╟──────────────────────┘     await_ready              │                   │                    │                     │                 ║ 
          ║             │ ─────────────────────────────────────>│                   │                    │                     │                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                 done                   │                     │                 ║ 
          ║             │                   │                   │───────────────────────────────────────>│                     │                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                 false                  │                     │                 ║ 
          ║             │                   │                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                     │                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │             await_suspend             │                   │                    │                     │                 ║ 
          ║             │ ─────────────────────────────────────>│                   │                    │                     │                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                resume                  │                     │                 ║ 
          ║             │                   │                   │───────────────────────────────────────>│                     │                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                   │                    │       invoke        │                 ║ 
          ║             │                   │                   │                   │                    │────────────────────>│                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │              await_resume              │                     │                 ║ 
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                   │                    │                     ────┐             ║ 
          ║             │                   │                   │                   │                    │                         │ work        ║ 
          ║             │                   │                   │                   │                    │                     <───┘             ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                   │                    │                     ────┐             ║ 
          ║             │                   │                   │                   │                    │                         │ co_yield    ║ 
          ║             │                   │                   │                   │                    │                     <───┘             ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                   │     yield_value    │                     │                 ║ 
          ║             │                   │                   │<─────────────────────────────────────────────────────────────│                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │               await_ready              │                     │                 ║ 
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                  false                 │                     │                 ║ 
          ║             │                   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │              await_suspend             │                     │                 ║ 
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │             await_resume              │                   │                    │                     │                 ║ 
          ║             │ ─────────────────────────────────────>│                   │                    │                     │                 ║ 
          ║             │                   │                   │                   │                    │                     │                 ║ 
          ║             │                   │                   │                promise                 │                     │                 ║ 
          ║             │                   │                   │───────────────────────────────────────>│                     │                 ║ 
          ╚═════════════╪═══════════════════╪═══════════════════╪═══════════════════╪════════════════════╪═════════════════════╪═════════════════╝ 
                        │                   │                   │                   │                    │                     │                   
                        │                   │                   │                   │                    │                     │                   
          ╔═════════════╪═════════╤═════════╪═══════════════════╪═══════════════════╪════════════════════╪═════════════════════╪══════════════════╗
          ║ CO_AWAIT & CO_RETURN  │         │                   │                   │                    │                     │                  ║
          ╟───────────────────────┘    await_ready              │                   │                    │                     │                  ║
          ║             │ ─────────────────────────────────────>│                   │                    │                     │                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                 done                   │                     │                  ║
          ║             │                   │                   │───────────────────────────────────────>│                     │                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                 false                  │                     │                  ║
          ║             │                   │                   │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                     │                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │             await_suspend             │                   │                    │                     │                  ║
          ║             │ ─────────────────────────────────────>│                   │                    │                     │                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                resume                  │                     │                  ║
          ║             │                   │                   │───────────────────────────────────────>│                     │                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                   │                    │       invoke        │                  ║
          ║             │                   │                   │                   │                    │────────────────────>│                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │              await_resume              │                     │                  ║
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                   │                    │                     ────┐              ║
          ║             │                   │                   │                   │                    │                         │ work         ║
          ║             │                   │                   │                   │                    │                     <───┘              ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                   │                    │                     ────┐              ║
          ║             │                   │                   │                   │                    │                         │ co_return    ║
          ║             │                   │                   │                   │                    │                     <───┘              ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                   │    return_value    │                     │                  ║
          ║             │                   │                   │<─────────────────────────────────────────────────────────────│                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                   │    final_suspend   │                     │                  ║
          ║             │                   │                   │<─────────────────────────────────────────────────────────────│                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │               await_ready              │                     │                  ║
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                  true                  │                     │                  ║
          ║             │                   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │              await_suspend             │                     │                  ║
          ║             │                   │<─────────────────────────────────────────────────────────────────────────────────│                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │             await_resume              │                   │                    │                     │                  ║
          ║             │ ─────────────────────────────────────>│                   │                    │                     │                  ║
          ║             │                   │                   │                   │                    │                     │                  ║
          ║             │                   │                   │                promise                 │                     │                  ║
          ║             │                   │                   │───────────────────────────────────────>│                     │                  ║
          ╚═════════════╪═══════════════════╪═══════════════════╪═══════════════════╪════════════════════╪═════════════════════╪══════════════════╝
                    ┌───┴────┐          ┌───┴───┐          ┌────┴────┐          ┌───┴───┐          ┌─────┴─────┐          ┌────┴────┐              
                    │consumer│          │awaiter│          │resumable│          │promise│          │coro_handle│          │coroutine│              
                    └────────┘          └───────┘          └─────────┘          └───────┘          └───────────┘          └─────────┘              